# set <C-z> as special key
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# source config during run-time
bind r source-file ~/.tmux.conf \; display-message "Great! Config reloaded :)"
# set ESC responsing time to be 0 in vim
set -sg escape-time 0

# bind '-' and '|' as split window short-cut
unbind '"'
# add new vsplit window in current path
bind - splitw -v -c '#{pane_current_path}'
unbind '%'
# add new hsplit window in current path
bind | splitw -h -c '#{pane_current_path}'

# set mouse mode (version before 2015.10.28)
# setw -g mode-mouse on
# setw -g mouse-resize-pane on
# setw -g mouse-select-window on

# bind select window short cut
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# set vi-mode for scrolling window
set-window-option mode-keys vi
