# set ESC responsing time to be 0 in vim
set -sg escape-time 0

# bind '-' and '|' as split window short-cut
unbind '"'
# add new vsplit window in current path
bind - splitw -v
unbind '%'
bind | splitw -h

# set mouse mode (version before 2015.10.28)
# setw -g mode-mouse on
# setw -g mouse-resize-pane on
# setw -g mouse-select-window on

# bind select window short cut
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
